[gd_scene format=3 uid="uid://d0yvjw3bvjxkq"]

[ext_resource type="Script" uid="uid://cq2wjkr5rbohx" path="res://menus/scripts/host_popup.gd" id="1_5ld63"]

[node name="HostPopup" type="ColorRect" unique_id=1553912510]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.403922, 0.0666667, 1)
script = ExtResource("1_5ld63")

[node name="Title" type="Label" parent="." unique_id=27225847]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Host Game"

[node name="Options" type="VBoxContainer" parent="." unique_id=841241154]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -204.5
offset_right = -4.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="GameName" type="HBoxContainer" parent="Options" unique_id=650664133]
layout_mode = 2

[node name="Label" type="Label" parent="Options/GameName" unique_id=791770247]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game Name"

[node name="TextEdit" type="TextEdit" parent="Options/GameName" unique_id=1513115484]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Awesome Game"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false

[node name="MaxPlayers" type="HBoxContainer" parent="Options" unique_id=82242997]
layout_mode = 2

[node name="Label" type="Label" parent="Options/MaxPlayers" unique_id=1277084525]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Max Players            "

[node name="CountLabel" type="Label" parent="Options/MaxPlayers" unique_id=2030920453]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "4"

[node name="Buttons" type="VBoxContainer" parent="Options/MaxPlayers" unique_id=824874717]
layout_mode = 2

[node name="UpButton" type="Button" parent="Options/MaxPlayers/Buttons" unique_id=1132124181]
layout_mode = 2
disabled = true
text = "^"

[node name="DownButton" type="Button" parent="Options/MaxPlayers/Buttons" unique_id=1339072537]
layout_mode = 2
text = "v"

[node name="HostButton" type="Button" parent="." unique_id=618384268]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.4
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Host"

[node name="CloseButton" type="Button" parent="." unique_id=170630377]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Close"
