[gd_scene format=3 uid="uid://fff2awjtd2uk"]

[ext_resource type="Script" uid="uid://ngwwtorg6biq" path="res://player/proto_controller.gd" id="1_ucva2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x5h4l"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="ProtoController" type="CharacterBody3D" unique_id=1952887594]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=654795264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1265213703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=496817574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1214195544]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1394699825]
replication_config = SubResource("SceneReplicationConfig_x5h4l")
