[gd_scene format=3 uid="uid://cb2i8xids6lw2"]

[ext_resource type="PackedScene" uid="uid://bw5mw614jt72i" path="res://menus/main_menu.tscn" id="1_3ef5b"]
[ext_resource type="Script" uid="uid://d23hqg0hr1khb" path="res://master/scripts/game_master.gd" id="1_ehuk0"]
[ext_resource type="PackedScene" uid="uid://cwsy6ot38bu4w" path="res://master/player_spawner.tscn" id="4_ayhvp"]
[ext_resource type="PackedScene" uid="uid://bx0pb37e7aywo" path="res://master/voip_manager.tscn" id="5_ge753"]
[ext_resource type="Script" uid="uid://bd240dbppqbi6" path="res://master/scripts/level_loader.gd" id="6_ktjxi"]

[node name="GameMaster" type="Node" unique_id=187651526]
script = ExtResource("1_ehuk0")

[node name="MainMenu" parent="." unique_id=900784803 instance=ExtResource("1_3ef5b")]

[node name="PlayerSpawner" parent="." unique_id=361174735 instance=ExtResource("4_ayhvp")]

[node name="VOIPManager" parent="." unique_id=220011335 instance=ExtResource("5_ge753")]

[node name="LevelLoader" type="Node" parent="." unique_id=949019231]
script = ExtResource("6_ktjxi")
