[gd_scene format=3 uid="uid://bx0pb37e7aywo"]

[ext_resource type="Script" uid="uid://bgqwhlr47fl51" path="res://Master/scripts/voip_manager.gd" id="1_pfoix"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_vu2kd"]

[node name="VOIPManager" type="Node" unique_id=690817533]
script = ExtResource("1_pfoix")

[node name="Microphone" type="AudioStreamPlayer" parent="." unique_id=1171109586]
stream = SubResource("AudioStreamMicrophone_vu2kd")
autoplay = true
